Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: weight_zscore ~ Treatment * age_days + (1 | MMU)
   Data: df %>% filter(Treatment == "Antibiotic FMT" | Treatment == "Control")

REML criterion at convergence: 39

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62052 -0.33416 -0.05988  0.39307  2.43978 

Random effects:
 Groups   Name        Variance Std.Dev.
 MMU      (Intercept) 0.06327  0.2515  
 Residual             0.05164  0.2272  
Number of obs: 84, groups:  MMU, 9

Fixed effects:
                            Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)               -1.4144660  0.1381825  8.5049908 -10.236 4.53e-06 ***
TreatmentControl           0.0989877  0.1896499  9.2961954   0.522  0.61391    
age_days                   0.0137538  0.0005399 73.1293109  25.474  < 2e-16 ***
TreatmentControl:age_days -0.0022729  0.0007796 73.3780899  -2.916  0.00471 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TrtmnC ag_dys
TrtmntCntrl -0.729              
age_days    -0.329  0.240       
TrtmntCnt:_  0.228 -0.371 -0.693
