Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: weight_zscore ~ Sex * Treatment * age_days + (1 | MMU)
   Data: data %>% filter(Treatment == "Antibiotic" | Treatment == "Control")

REML criterion at convergence: 37.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3648 -0.4480  0.0174  0.4386  3.1665 

Random effects:
 Groups   Name        Variance Std.Dev.
 MMU      (Intercept) 0.06517  0.2553  
 Residual             0.03860  0.1965  
Number of obs: 264, groups:  MMU, 34

Fixed effects:
                                    Estimate Std. Error         df t value
(Intercept)                       -1.602e+00  1.285e-01  4.075e+01 -12.468
SexMale                            2.206e-01  1.532e-01  4.103e+01   1.440
TreatmentControl                   1.433e-01  1.745e-01  4.123e+01   0.821
age_days                           1.469e-02  5.234e-04  2.260e+02  28.069
SexMale:TreatmentControl          -1.473e-01  2.112e-01  4.064e+01  -0.698
SexMale:age_days                  -2.380e-04  6.349e-04  2.264e+02  -0.375
TreatmentControl:age_days         -1.786e-03  7.296e-04  2.263e+02  -2.448
SexMale:TreatmentControl:age_days -6.286e-06  8.884e-04  2.271e+02  -0.007
                                  Pr(>|t|)    
(Intercept)                       1.72e-15 ***
SexMale                             0.1575    
TreatmentControl                    0.4163    
age_days                           < 2e-16 ***
SexMale:TreatmentControl            0.4894    
SexMale:age_days                    0.7081    
TreatmentControl:age_days           0.0151 *  
SexMale:TreatmentControl:age_days   0.9944    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) SexMal TrtmnC ag_dys SxM:TC SxMl:_ TrtC:_
SexMale     -0.839                                          
TrtmntCntrl -0.736  0.618                                   
age_days    -0.387  0.324  0.285                            
SxMl:TrtmnC  0.608 -0.725 -0.826 -0.235                     
SexMl:g_dys  0.319 -0.389 -0.235 -0.824  0.282              
TrtmntCnt:_  0.278 -0.233 -0.389 -0.717  0.321  0.591       
SxMl:TrtC:_ -0.228  0.278  0.319  0.589 -0.381 -0.715 -0.821
