Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: weight_zscore ~ Treatment * age_days + (1 | MMU)
   Data: data %>% filter(Treatment == "Antibiotic H1N1" | Treatment ==  
    "Control H1N1")

REML criterion at convergence: 110.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1559 -0.4984  0.0073  0.4027  9.4327 

Random effects:
 Groups   Name        Variance Std.Dev.
 MMU      (Intercept) 0.11547  0.3398  
 Residual             0.07177  0.2679  
Number of obs: 190, groups:  MMU, 14

Fixed effects:
                                 Estimate Std. Error         df t value
(Intercept)                    -1.332e+00  1.431e-01  1.663e+01  -9.313
TreatmentControl H1N1          -7.623e-02  1.992e-01  1.562e+01  -0.383
age_days                        1.514e-02  4.471e-04  1.739e+02  33.871
TreatmentControl H1N1:age_days -2.503e-03  5.937e-04  1.743e+02  -4.217
                               Pr(>|t|)    
(Intercept)                    5.26e-08 ***
TreatmentControl H1N1             0.707    
age_days                        < 2e-16 ***
TreatmentControl H1N1:age_days 3.98e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TrCH1N1 ag_dys
TrtmntCH1N1 -0.718               
age_days    -0.393  0.282        
TrtmCH1N1:_  0.296 -0.358  -0.753
