Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: weight_zscore ~ Sex * Treatment * age_days + (1 | MMU)
   Data: data %>% filter(Treatment == "Antibiotic H1N1" | Treatment ==  
    "Control H1N1")

REML criterion at convergence: 100.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0144 -0.4984 -0.0168  0.4362  9.8952 

Random effects:
 Groups   Name        Variance Std.Dev.
 MMU      (Intercept) 0.08914  0.2986  
 Residual             0.06531  0.2556  
Number of obs: 190, groups:  MMU, 14

Fixed effects:
                                 Estimate Std. Error         df t value
(Intercept)                    -1.437e+00  3.799e-01  1.487e+01  -3.784
SexMale                         1.050e-01  3.577e-01  1.473e+01   0.293
TreatmentControl H1N1          -4.824e-02  1.843e-01  1.475e+01  -0.262
age_days                        1.041e-02  1.186e-03  1.730e+02   8.772
SexMale:age_days                4.738e-03  1.107e-03  1.730e+02   4.280
TreatmentControl H1N1:age_days -1.875e-03  5.844e-04  1.734e+02  -3.208
                               Pr(>|t|)    
(Intercept)                     0.00183 ** 
SexMale                         0.77330    
TreatmentControl H1N1           0.79717    
age_days                       1.62e-15 ***
SexMale:age_days               3.08e-05 ***
TreatmentControl H1N1:age_days  0.00159 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) SexMal TrCH1N1 ag_dys SxMl:_
SexMale     -0.942                             
TrtmntCH1N1 -0.485  0.267                      
age_days    -0.385  0.355  0.186               
SexMl:g_dys  0.358 -0.380 -0.087  -0.933       
TrtmCH1N1:_  0.183 -0.085 -0.377  -0.493  0.247
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
